/************************** 公共样式 **************************/
body,
html {
  margin: 0;
  padding: 0;
  font-family: Microsoft YaHei;
}

/* 开启盒模型 */
*,
*:before,
*:after {
  box-sizing: border-box;
}

.of-1 {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.of-2 {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}

.clearfix:after {
  content: '';
  display: block;
  height: 0;
  clear: both;
}

#app {
  width: 100%;
  height: 100%;
}

.drag-ing {
  cursor: move;
}


html {
  background-color: #fff;
  color: #000;
}

body,
ul,
ol,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
figure,
form,
fieldset,
legend,
input,
textarea,
button,
p,
blockquote,
th,
td,
pre,
xmp {
  margin: 0;
  padding: 0;
  font-size: 15px;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

input {
  border: 0 none;
  outline-style: none;
  margin: 0;
  padding: 0;
}

button {
  border: 0;
  outline: none;
  cursor: pointer;
}

i {
  font-style: normal;
}

/*滚动条的宽度*/
::-webkit-scrollbar {
  width: 9px;
  height: 9px;
  /* display: none; */
}

/*滚动条的设置*/
::-webkit-scrollbar-thumb {
  background-color: #ebeef2;
  box-sizing: border-box;
  background-clip: padding-box;
  -webkit-border-radius: 2em;
  -moz-border-radius: 2em;
  border-radius: 2em;
}

/*滚动条鼠标移上去*/
::-webkit-scrollbar-thumb:hover {
  background-color: #bbb;
}

/* 公共样式 end*/
/* 字体图标 start*/
// @font-face {
//   font-family: "iconfont";
//   src: url("./assets/fonts/iconfont.eot");
//   src: url("./assets/fonts/iconfont.eot?#iefix") format("embedded-opentype"),
//     url("./assets/fonts/iconfont.woff2") format("woff2"),
//     url("./assets/fonts/iconfont.woff") format("woff"),
//     url("./assets/fonts/iconfont.ttf") format("truetype"),
//     url("./assets/fonts/iconfont.svg#iconfont") format("svg");
// }
// .iconfont {
//   font-family: "iconfont" !important;
//   font-size: 16px;
//   font-style: normal;
//   -webkit-font-smoothing: antialiased;
//   -moz-osx-font-smoothing: grayscale;
// }
/* 字体图标 end*/
::-webkit-scrollbar-track-piece {
  background-color: #f8f8f8;
  -webkit-border-radius: 2em;
  -moz-border-radius: 2em;
  border-radius: 2em;
}

/* 消息提示 start*/
.el-message--error {
  background-color: #FF5D5D;
  border: none;
}

.el-message--info {
  background-color: #206BFF;
  border: none;
}

.el-message--success {
  background-color: #1AB15D;
  border: none;
}

.el-message .el-message__content,
.el-message .el-message__icon {
  color: #fff;
}

/* 消息提示 end*/

/* 下拉高亮样式 end*/
li.el-select-dropdown__item.selected {
  color: #60c293;
}

/* 下拉高亮样式 end*/

/* el-input el-select start*/
.el-input .el-input__inner {
  height: 34px;
  line-height: 34px;
}

.el-date-editor.el-input__inner {
  height: 34px;
  line-height: 34px;

  .el-range-input {
    width: 37%;
  }

  .el-input__icon {
    line-height: 26px;
  }

  .el-range-separator {
    line-height: 26px;
    width: 10%;
    padding: 0;
  }
}

/* el-input el-select end*/

@font-face {
  font-family: "iconfont";
  src: url("../font/iconfont.eot");
  src: url("../font/iconfont.eot?#iefix") format("embedded-opentype"),
    url("../font/iconfont.woff2") format("woff2"),
    url("../font/iconfont.woff") format("woff"),
    url("../font/iconfont.ttf") format("truetype"),
    url("../font/iconfont.svg#iconfont") format("svg");
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.el-form-item__label {
  position: relative;

  &::after {
    display: block;
    content: '：';
    position: absolute;
    top: 50%;
    right: -4px;
    transform: translateY(-50%);
  }

  &::before {
    display: block;
    position: absolute;
    top: 50%;
    left: 0px;
    transform: translateY(-50%);
  }
}

.table-box {
  width: 100%;
  padding: 20px;
  border-radius: 4px;
  background: rgba(255, 255, 255, 1);
  box-shadow: 0px 0px 21px 0px rgba(211, 219, 232, 0.5);
}

.img-preview-box {
  display: flex;
  flex-wrap: wrap;
  height: 126px;

  .img-preview-item {
    height: 100%;
    width: 100px;
    border: 1px dashed #c0ccda;
    position: relative;
    margin-right: 10px;
    img {
      width: 100%;
      height: 100%;
    }

    .bigger-view-warpper {
      position: absolute;
      z-index: 100000;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      display: block;

      &:hover {
        background-color: rgba(255, 255, 255, .5) ;
        i {
          display: block;
        }
      }

      i {
        position: absolute;
        font-size: 20px;
        top: 50%;
        left: 50%;
        display: none;
        transform: translate(-50%, -50%);
        color: #ffffff;
        cursor: pointer;

        &:hover {
          color: #3891e0;
        }
      }
    }
  }
}

.img-preview-bigger {
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 100000;
  top: 0;
  left: 0;
  display: none;

  .img-preview-bigger-mask {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
  }

  img {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
  }

  i {
    position: absolute;
    font-size: 50px;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    color: #333;
    cursor: pointer;
  }
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
