.main-wrap {
  padding-top: @top-height;
  //padding-bottom: 50px;
  height: 100vh;

  .main-widget {
    width: 1200px;
    margin: 0 auto;

    .main-widget-full {
      margin-top: 20px;
      width: 100%;
      display: flex;
      justify-content: space-between;

      .main-widget-left {
        flex: 1;
      }

      .main-widget-right {
        flex: 0 0 auto;
        width: 28%;
        margin-left: 2%;
      }
    }
  }
}

.com-panel {
  margin-bottom: @space-height;
  background-color: #fff;

  .panel-top {
    padding: 0 15px;
    line-height: 50px;
    border-bottom: 1px solid rgba(0, 0, 0, .1);

    .tit {
      font-size: 20px;
    }
  }

  .panel-bottom {
    height: 200px;
  }
}

.com-panel-wrap {
  position: relative;

  .panel-close {
    position: absolute;
    right: 0;
    top: 0;
    width: 33px;
    height: 33px;
    background-color: blue;
  }
}

@media screen and (max-width: 1600px) {
  .main-wrap {
    .main-widget {
      width: 1024px;
    }
  }
}

@media screen and (max-width: 1023px) {
  .main-wrap {
    .main-widget {
      width: 96%;
    }
  }
}

.font-color-red {
  color: #FF5D5D !important;
}

.font-color-red:active {
  color: #FF5D5D;
}

.font-color-blue {
  color: #47A5E7 !important;
}

.font-color-blue:active {
  color: #47A5E7;
}

.font-color-green {
  color: #4C9B75 !important;
}

.font-color-green:active {
  color: #4C9B75;
}

.com-detail-wrap {
  background-color: #fff;
  padding: 30px;
  font-weight: 400;
  -webkit-box-shadow: 0px 0px 21px 0px rgba(211, 219, 232, 0.5);
  box-shadow: 0px 0px 21px 0px rgba(211, 219, 232, 0.5);
  border-radius: 4px;

  .detail-head {
    display: flex;
    justify-content: space-between;

    .tit {
      font-size: @title-fs;
      font-weight: bold;
      color: @h1-color;
      margin-bottom: 30px;

      .btn-group {}

      &:before {
        content: '';
        display: inline-block;
        vertical-align: -6px;
        width: 6px;
        height: 26px;
        background-color: @m-color;
        margin-right: 24px;
      }
    }

    .btns {
      float: right;
    }
  }

  .detail-table {
    padding: 0 20px;
  }
}

.com-btn.el-button {
  line-height: 34px;
  height: 34px;
  padding: 0 20px;

  .is-plain {
    background-color: transparent;
  }

  &+.el-button {
    margin-left: 20px;
  }

  &.el-button--primary {
    &.is-plain {
      border: 1px solid @border-primary;
      color: @border-primary;

      &:hover {
        border-color: @border-primary-hover;
        background-color: transparent;
      }

      &:active {
        border-color: @border-primary-active;
        background-color: transparent;
      }

      &:focus {
        border-color: @border-primary-active;
        background-color: transparent;
      }
    }
  }

  &.el-button--success {
    &.is-plain {
      border: 1px solid @border-success;
      color: @border-success;

      &:hover {
        border-color: @border-success-hover;
        background-color: transparent;
      }

      &:active {
        border-color: @border-success-active;
        background-color: transparent;
      }

      &:focus {
        border-color: @border-success-active;
        background-color: transparent;
      }
    }
  }

  &.el-button--danger {
    &.is-plain {
      border: 1px solid @border-danger;
      color: @border-danger;

      &:hover {
        border-color: @border-danger-hover;
        background-color: transparent;
      }

      &:active {
        border-color: @border-danger-active;
        background-color: transparent;
      }

      &:focus {
        border-color: @border-danger-active;
        background-color: transparent;
      }
    }
  }
}

// 公共弹窗样式
.com-pop-wrap {
  .el-dialog {
    border-radius: 10px;

    .pop-btn {
      width: 120px;
      height: 34px;
      line-height: 34px;
      display: block;
      margin: 0 auto;
      background-color: @m-color;
      color: #fff;
      border-radius: 4px;
      cursor: pointer;

      &:hover {
        background-color: @m-color-hover;
      }
    }
  }



  .el-dialog__headerbtn:focus .el-dialog__close,
  .el-dialog__headerbtn:hover .el-dialog__close {
    color: @m-color-hover;
  }

  .el-dialog--center .el-dialog__body {
    padding-bottom: 0;
  }
}

// 公共样式
.el-dialog__wrapper {
  .el-dialog {
    .dialog-title {
      text-align: center;
      font-size: 16px;
      font-weight: bold;
      color: #333;

      span {
        font-family: "微软雅黑";
      }
    }

    .el-dialog__header {
      border-top-right-radius: 4px;
      border-top-left-radius: 4px;
      padding: 20px;
      background-color: #eee;
    }

    .el-dialog__body {
      color: #fff;
      border-bottom-right-radius: 4px;
      border-bottom-left-radius: 4px;
      padding: 45px 25px 30px;

      .query-box {
        padding: 0px 0px 35px 0px;
        display: flex;
        flex-wrap: wrap;

        &>div {
          height: 34px;
          line-height: 34px;
          width: 25%;
          padding-right: 20px;
          display: flex;
          align-items: center;

          &:nth-child(n+5) {
            margin-top: 20px;
          }

          .query-label {
            margin-right: 15px;
            text-align: right;
            width: 85px;
            position: relative;
            color: #333;

            &::before {
              position: absolute;

            }
          }

          .query-input {
            width: calc(100% - 100px);

            .el-input__icon {
              line-height: 34px;
            }
          }
        }
      }
    }
  }
}

.upload_box {
  &>div {
    display: flex;
    flex-wrap: wrap;

    .el-upload-list--picture-card {
      .el-upload-list__item {
        width: 100px;
        height: 126px;
        line-height: 126px;

        .el-upload-list__item-status-label {
          i {
            position: absolute;
            margin-left: -7px;
          }
        }
      }
    }

    .el-upload--picture-card {
      width: 100px;
      height: 126px;
      line-height: 126px;
    }
  }
}

.certUpload_box {
  .el-upload-list--text {
    width: 500px;
  }
}

.tab-list {
  display: flex;
  padding-bottom: 20px;

  li {
    padding: 8px 18px;
    cursor: pointer;

    &.active {
      background-color: @m-color;
      border-radius: 4px;
      color: #fff;
    }

    &+li {
      margin-left: 20px;
    }
  }
}

.form-content {
  display: flex;
  margin-bottom: 20px;

  .form-lable {
    text-align: right;
  }

  .form-img {
    width: 126px;
    height: 126px;

    img {
      width: 100%;
      height: 100%;
    }
  }
}

.com-status-info {
  color: #F38A44
}

.com-status-danger {
  color: #FF5D5D
}

.com-status-success {
  color: #1AB15D
}

.com-status-normal {
  color: gray
}

.com-status-usual {
  color: #333;
  position: relative;
  &::before {
    content: '';
    position: absolute;
    display: block;
    top: 50%;
    transform: translate(15px,-50%);
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background-color: @m-color
  }
}

.com-status-unusual {
  color: #333;
  &::before {
    content: '';
    position: absolute;
    display: block;
    top: 50%;
    transform: translate(15px,-50%);
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background-color: #ff7878
  }
}

.el-tooltip__popper {
  width: 300px;
}

.el-form.el-form--inline {
  .el-form-item {
    width: 100%;
    display: flex;

    .el-form-item__content {
      flex: 1;

      .el-select {
        width: 100%;
      }
    }
  }
}

.user-detail {
  position: relative;
  padding-left: 70px;
  margin-bottom: 70px;
  display: flex;
  flex-wrap: wrap;

  .status {
    position: relative;

    // &::before {
    //   position: absolute;
    //   top: 50%;
    //   left: 50%;
    //   transform: translate(-40px, -50%);
    //   display: block;
    //   content: "";
    //   width: 8px;
    //   height: 8px;
    //   border-radius: 50%;
    //   background-color: #ff5d5d;
    //   left: 0;
    //   transform: translate(0, -50%);
    // }

    // &.toggle::before {
    //   background-color: #1ab15d;
    // }
  }

  li {
    width: calc(50% - 20px);
    color: #333;
    display: flex;
    align-items: baseline;
    margin: 10px 0;

    &:nth-child(2n-1) {
      margin-right: 20px;
    }

    div {
      width: calc(100% - 100px);

      &.label {
        width: 100px;
        text-align: center;
      }
    }

  }

  // &::before {
  //   position: absolute;
  //   left: 50%;
  //   top: 50%;
  //   transform: translate(-50%, -50%);
  //   display: block;
  //   content: '';
  //   width: 1px;
  //   height: 140px;
  //   background-color: #E1E4EB;
  // }
}

.departContent {
  background-color: #fff;
  border-radius: 4px;
  display: flex;
  box-shadow: 0px 0px 21px 0px rgba(211, 215, 242, 0.54);
  border: 1px solid #dadde0;

  .depart-tree {
    width: 312px;
    border-right: 1px solid #dadde0;
    padding: 30px;
    overflow-y: auto;

    .custom-tree-node {
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: space-between;
      font-size: 14px;
      padding-right: 8px;

      .icon {
        display: none;
      }
    }

    .el-tree-node__content:hover .icon {
      display: block;
    }
  }

  .el-form {
    flex: 1;
    padding: 30px 55px;

    .depart-detail {
      font-family: Microsoft YaHei;
      font-weight: bold;
      height: 34px;
      line-height: 34px;
      margin-bottom: 10px;
      position: relative;

      div {
        position: absolute;
        right: 0;
        top: 0;
      }
    }

    .el-form-item {
      margin: 10px 0;

      .el-form-item__content {
        width: 300px;
      }
    }

    li {
      color: #333;
    }

    ul {
      margin-bottom: 20px;
      padding: 0 30px;
      display: flex;
      flex-wrap: wrap;

      li {
        width: 40%;
        padding-right: 50px;
      }
    }
  }
}

.content-item {
  margin-bottom: 10px;

  span {
    color: #333;
    display: inline-block;

    &:nth-child(1) {
      width: 120px;
      text-align: right;
    }
  }
}
.info-footer{
  display: flex;
  .info-item{
    display: flex;
    width: 25%;
    padding-right: 50px;
    align-items: center;
    .info-label{
      width: 80px;
      text-align: right;
    }
    .info-input{
      flex: 1;
    }
  }
}