/* 颜色 */
@m-color: #60c293; // 主题
@m-color-hover: #4c9b75; // 主题hover
@m-color-active: #4c9b75; // 主题选中

/* 边框颜色 */
@border-theme: #4c9b75; // 主题
@border-danger: #FF5D5D; // 删除
@border-primary: #47A5E7; // 新增、编辑
@border-primary-hover: #47A5E7; // 新增、编辑hover
@border-primary-active: #47A5E7; // 新增、编辑active

@border-success: #4C9B75; // 启用
@border-success-hover: #4C9B75; // 启用hover
@border-success-active: #4C9B75; // 启用ctive

@border-danger: #FF5D5D; // 停用
@border-danger-hover: #FF5D5D; // 停用hover
@border-danger-active: #FF5D5D; // 停用active

@border-gray: #9C9D9F; // 取消
@border-reset: #ADB2BC; // 重置
@border-reset-hover: #ADB2BC; // 重置hover
@border-reset-active: #ADB2BC; // 重置active

/* 文本颜色 */
@h1-color: #333; // 正文
@h2-color: #666; // 二级文字
@h3-color: #999; // 次要文字

/* 背景颜色 */
@bg-color: #f7f6f9; // 背景色
@table-bg-color: #f3f3f5; // 表格背景色

/* 其他颜色 */
@split-color: #eee; // 分割线
@input-border-color: #e5e5e5;  // 输入框边框色

/* 尺寸 */
@aside-width: 280px; // 侧边栏宽度
@top-height: 80px; // 头部高度
@space-height: 15px;

/* 字体大小 */
@big-fs: 22px; // 特大字体
@title-fs: 16px; // 标题
@normal-fs: 15px; // 正文
@table-fs: 14px; // 表格字体
